In [1]:
import pandas as pd

# import 3413569.csv as a dataframe
df = pd.read_csv("weather_data.csv")

In [2]:
#show the first few lines of df
df.head()

,STATION,NAME,DATE,TAVG,TMAX,TMIN,Country,StationName
0,GME00127438,"BERLIN BUCH, GM",2016-01-01,1.85,3.5,0.2,GM,BERLIN BUCH
1,GME00127438,"BERLIN BUCH, GM",2016-01-02,-3.90,0.7,-8.5,GM,BERLIN BUCH
2,GME00127438,"BERLIN BUCH, GM",2016-01-03,-9.85,-8.4,-11.3,GM,BERLIN BUCH
3,GME00127438,"BERLIN BUCH, GM",2016-01-04,-9.70,-7.7,-11.7,GM,BERLIN BUCH
4,GME00127438,"BERLIN BUCH, GM",2016-01-05,-8.55,-7.0,-10.1,GM,BERLIN BUCH

In [4]:
#read an input csv file and load it into a dataframe
#remove null value rows where TMAX or TMIN columns are null
#keep only following columns: STATION,NAME,DATE,TAVG,TMAX,TMIN
#create new columns named Country using column NAME by splitting it on comma and take the last segment and delete trailing spaces
#create new columns named StationName using column Name by splitting it on comma and take the first segment
#convert TMIN,TMAX and TAVG columns to float
#if TAVG is NaN then assign TAVG = (TMAX + TMIN)/2
#convert DATE column to datetime
#write df to a csv file using utf-8 encoding and double quotes

import pandas as pd

def load_data(file_path):
    df = pd.read_csv(file_path)
    df = df.dropna(subset=['TMAX', 'TMIN'])
    df = df[['STATION', 'NAME', 'DATE', 'TAVG', 'TMAX', 'TMIN']]
    df['Country'] = df['NAME'].str.split(',').str[-1].str.strip()
    df['StationName'] = df['NAME'].str.split(',').str[0].str.strip()
    df['TAVG'] = df['TAVG'].astype(float)
    df['TMAX'] = df['TMAX'].astype(float)
    df['TMIN'] = df['TMIN'].astype(float)
    df['TAVG'] = df['TAVG'].fillna((df['TMAX'] + df['TMIN']) / 2)
    df['DATE'] = pd.to_datetime(df['DATE'])
    df.to_csv('data.csv', index=False, encoding='utf-8', quoting=2)
    return df

load_data('weather_data.csv')

,STATION,NAME,DATE,TAVG,TMAX,TMIN,Country,StationName
0,GME00127438,"BERLIN BUCH, GM",2016-01-01,1.85,3.5,0.2,GM,BERLIN BUCH
1,GME00127438,"BERLIN BUCH, GM",2016-01-02,-3.90,0.7,-8.5,GM,BERLIN BUCH
2,GME00127438,"BERLIN BUCH, GM",2016-01-03,-9.85,-8.4,-11.3,GM,BERLIN BUCH
3,GME00127438,"BERLIN BUCH, GM",2016-01-04,-9.70,-7.7,-11.7,GM,BERLIN BUCH
4,GME00127438,"BERLIN BUCH, GM",2016-01-05,-8.55,-7.0,-10.1,GM,BERLIN BUCH
...,...,...,...,...,...,...,...,...
95796,UKE00105888,"EDINBURGH ROYAL BOTANIC GARDE, UK",2023-06-25,18.50,19.8,17.2,UK,EDINBURGH ROYAL BOTANIC GARDE
95797,UKE00105888,"EDINBURGH ROYAL BOTANIC GARDE, UK",2023-06-26,14.55,18.2,10.9,UK,EDINBURGH ROYAL BOTANIC GARDE
95798,UKE00105888,"EDINBURGH ROYAL BOTANIC GARDE, UK",2023-06-27,15.25,18.8,11.7,UK,EDINBURGH ROYAL BOTANIC GARDE
95799,UKE00105888,"EDINBURGH ROYAL BOTANIC GARDE, UK",2023-06-28,17.60,20.1,15.1,UK,EDINBURGH ROYAL BOTANIC GARDE
95800,UKE00105888,"EDINBURGH ROYAL BOTANIC GARDE, UK",2023-06-29,13.40,17.8,9.0,UK,EDINBURGH ROYAL BOTANIC GARDE